PORT="8000"
MONGOURL="mongodb+srv://aliajmalawan:Ali%400300@cluster0.se0t9.mongodb.net/crudApp?retryWrites=true&w=majority&appName=Cluster0"

# MONGOURL="mongodb+srv://aliajmalawan:Ali@0300@cluster0.se0t9.mongodb.net"

# DB Password (Ali@0300)